apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-secret
  labels:
    app: postgres-db
type: Opaque 
stringData:
  postgres-dbname: url_shortener_db
  postgres-user: admin
  postgres-password: password