apiVersion: v1
kind: Secret
metadata:
    name: postgres-db-secret
    labels:
        app: postgres-db
type: Opaque
stringData:
    postgres-dbname: url_shortner_db
    postgres-user: admin
    postgres-password: password
    jwt-secret-key: "90c54946338e56b7b4c87d54ed0d90df9ef5e476aa91b760cd56f607cfa941cc"
